{
  "name": "shendesk",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @shendesk/desktop",
    "build": "npm run build --workspace @shendesk/desktop",
    "preview": "npm run preview --workspace @shendesk/desktop",
    "tauri": "npm run tauri --workspace @shendesk/desktop"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
